TIPO= L
CODPESSOA=232
IsTipoDoc=DOC DE LOCA&Ccedil;&Atilde;O
IsImob1=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsImob2=R PORTO ALEGRE, CONDE DE, 71 - CEP:90220-211 - BAIRRO FLORESTA - PORTO ALEGRE/RS - FONE:3346.8333
IsImob3=92.887.470/0001-37
IsId1=IM&Oacute;VEL     : 00000240
IsId2=ENDERE&Ccedil;O   : AV GUIDO MONDIM, 501 - CASA ALTOS E 499 TERREO - PORTO ALEGRE/RS
IsId3=LOCAT&Aacute;RIO  : JORGE DA COSTA NOVO-237.334.110/72           
IsId4=COMPET&Ecirc;NCIA: 01/2023 (NORMAL)
IsId5=PROPRIET.  : 3967-PIERINO SCHIFINO - CPF 458.572.100/20
IsVencto=05/02/2023
IsRetido=S
IsDetLin1=00001-ALUGUEL                                                                          956,45
IsDetLin2=00001-ALUGUEL                                                                          956,45
IsDetLin3=00098-DMAE                                                                              33,33
IsDetLin4=00098-DMAE                                                                              58,33
IsDetLin5=00226-DESC.ALUGUEL PROVIS.                04/12                                       -181,45
IsDetLin6=00226-DESC.ALUGUEL PROVIS.                04/12                                       -181,45
IsDetLin7=00751-DIF DMAE                            01/01 (MES ANTERIOR)                          16,66
IsDetLin8=---------------------------------------------------------------------------------------------
IsDetLin9=VALOR DO DOCUMENTO                                                                   1.658,32
IsDetLin10=
IsDetLin11=Prox.Reaj: 01/10/2023
IsDetLin12=
IsDetLin13=
IsDetLin14=
IsDetLin15=
IsDetLin16=
IsDetLin17=
IsDetLin18=
IsDetLin19=
IsDetLin20=
IsDetLin21=
IsDetLin22=
IsDetLin23=
IsDetLin24=
IsDetLin25=
IsDetLin26=
IsDetLin27=PROP:00003967-PIERINO SCHIFINO - CPF:458.572.100/20 (100,00%)
IsDetLin28=------------------------------------- I N F O R M A T I V O --------------------------------------
IsDetLin29=*** Aten&ccedil;&atilde;o:Havendo reten&ccedil;&atilde;o de I.R. NA FONTE, O VALOR DEVER&Aacute; SER RECOLHIDO PELO
IsDetLin30=    LOCAT&Aacute;RIO, &Agrave; RECEITA FEDERAL, NO M&Ecirc;S DO PAGAMENTO, com c&oacute;pia do DARF quitado
IsDetLin31=    &agrave; imobili&aacute;ria, evitando transtornos e s&eacute;rias consequ&ecirc;ncias.
IsDetLin32=
IsDetLin33=*** AP&Oacute;S O VENCIMENTO S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDetLin34=
IsDetLin35=*** Locat&aacute;rio Pessoa Jur&iacute;dica X Locador Pessoa F&iacute;sica:
IsDetLin36=    O c&aacute;lculo da reten&ccedil;&atilde;o deve somar TODO valor pago no m&ecirc;s, ou seja, caso seja pago
IsDetLin37=    um ou mais alugueres, no m&ecirc;s, estes dever&atilde;o ser somados, abatidos a comiss&atilde;o e
IsDetLin38=    usado a base de c&aacute;lculo, evitando `malha fina`. 
IsDetLin39=
IsDetLin40=**** QUITA&Ccedil;&Atilde;O DE PAGAMENTO C/CHEQUE DEPENDER&Aacute; DE SUA COMPENSA&Ccedil;&Atilde;O.
IsCodBanco=341-7
IsLinDig=34191.75009 07867.500329 85140.050007 4 92520000165832
IsLocalPagto=AP&Oacute;S O VENC. S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDataVenc=05/02/2023
IsNomeCedente=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsAgeCodCedente=0328/51400-5
IsDataDoc=20/01/2023
IsDataProc=20/01/2023
IsNumeroDoc=00000240.07.01/2023.N
IsNossoNumero=175/00078675-0
IsCarteira=175
IsUsoBanco=
IsAceite=
IsEspecieDoc=
IsMoeda=R$  
IsValorDoc=1.658,32
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=Quita&ccedil;&atilde;o de pagamento c/cheque depender&aacute; de sua compensa&ccedil;&atilde;o.
IsInstru2=*
IsInstru3=ATEN&Ccedil;&Atilde;O: INFORME-SE COM A ADMINISTRADORA COMO PAGAR SEM DESPESA DE DOC.
IsInstru4=**AP&Oacute;S O VENCTO, MULTA DE R$165,83.
IsInstru5=
IsInstru6=
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=JORGE DA COSTA NOVO                          Imov.:240(237.334.110-72)
IsSacado2=AV GUIDO MONDIM, 499 - E 501 ALTOS
IsSacado3=90230-260  SAO GERALDO - PORTO ALEGRE-RS
IsCodBarra1=34194925200001658321750007867500328514005000
IsDataPagamento=
IsDataProcSite=25/01/2023 00:31:03
