TIPO= L
CODPESSOA=232
IsTipoDoc=DOC DE LOCA&Ccedil;&Atilde;O
IsImob1=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsImob2=R PORTO ALEGRE, CONDE DE, 71 - CEP:90220-211 - BAIRRO FLORESTA - PORTO ALEGRE/RS - FONE:3346.8333
IsImob3=92.887.470/0001-37
IsId1=IM&Oacute;VEL     : 00000240
IsId2=ENDERE&Ccedil;O   : AV GUIDO MONDIM, 501 - CASA ALTOS E 499 TERREO - PORTO ALEGRE/RS
IsId3=LOCAT&Aacute;RIO  : JORGE DA COSTA NOVO-237.334.110/72           
IsId4=COMPET&Ecirc;NCIA: 10/2022 (NORMAL)
IsId5=PROPRIET.  : 3967-PIERINO SCHIFINO - CPF 458.572.100/20
IsVencto=05/11/2022
IsRetido=S
IsDetLin1=00001-ALUGUEL                                                                          956,45
IsDetLin2=00001-ALUGUEL                                                                          956,45
IsDetLin3=00064-IPTU                                                                              25,93
IsDetLin4=00064-IPTU                                                                              61,11
IsDetLin5=00066-SEGURO FOGO                         02/02                                         56,74
IsDetLin6=00066-SEGURO FOGO                         01/01                                        105,91
IsDetLin7=00098-DMAE                                                                              66,67
IsDetLin8=00098-DMAE                                                                              58,33
IsDetLin9=00226-DESC.ALUGUEL PROVIS.                01/12                                       -181,45
IsDetLin10=00226-DESC.ALUGUEL PROVIS.                01/12                                       -181,45
IsDetLin11=---------------------------------------------------------------------------------------------
IsDetLin12=VALOR DO DOCUMENTO                                                                   1.924,69
IsDetLin13=
IsDetLin14=Prox.Reaj: 01/10/2023
IsDetLin15=
IsDetLin16=
IsDetLin17=
IsDetLin18=
IsDetLin19=
IsDetLin20=
IsDetLin21=
IsDetLin22=
IsDetLin23=
IsDetLin24=
IsDetLin25=
IsDetLin26=
IsDetLin27=PROP:00003967-PIERINO SCHIFINO - CPF:458.572.100/20 (100,00%)
IsDetLin28=------------------------------------- I N F O R M A T I V O --------------------------------------
IsDetLin29=*** Aten&ccedil;&atilde;o:Havendo reten&ccedil;&atilde;o de I.R. NA FONTE, O VALOR DEVER&Aacute; SER RECOLHIDO PELO
IsDetLin30=    LOCAT&Aacute;RIO, &Agrave; RECEITA FEDERAL, NO M&Ecirc;S DO PAGAMENTO, com c&oacute;pia do DARF quitado
IsDetLin31=    &agrave; imobili&aacute;ria, evitando transtornos e s&eacute;rias consequ&ecirc;ncias.
IsDetLin32=
IsDetLin33=*** AP&Oacute;S O VENCIMENTO S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDetLin34=
IsDetLin35=*** Locat&aacute;rio Pessoa Jur&iacute;dica X Locador Pessoa F&iacute;sica:
IsDetLin36=    O c&aacute;lculo da reten&ccedil;&atilde;o deve somar TODO valor pago no m&ecirc;s, ou seja, caso seja pago
IsDetLin37=    um ou mais alugueres, no m&ecirc;s, estes dever&atilde;o ser somados, abatidos a comiss&atilde;o e
IsDetLin38=    usado a base de c&aacute;lculo, evitando `malha fina`. 
IsDetLin39=
IsDetLin40=**** QUITA&Ccedil;&Atilde;O DE PAGAMENTO C/CHEQUE DEPENDER&Aacute; DE SUA COMPENSA&Ccedil;&Atilde;O.
IsCodBanco=341-7
IsLinDig=
IsLocalPagto=AP&Oacute;S O VENC. S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDataVenc=05/11/2022
IsNomeCedente=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsAgeCodCedente=0328/51400-5
IsDataDoc=28/10/2022
IsDataProc=27/10/2022
IsNumeroDoc=00000240.07.10/2022.N
IsNossoNumero=175/00078004-3
IsCarteira=175
IsUsoBanco=
IsAceite=
IsEspecieDoc=
IsMoeda=R$  
IsValorDoc=1.924,69
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=Quita&ccedil;&atilde;o de pagamento c/cheque depender&aacute; de sua compensa&ccedil;&atilde;o.
IsInstru2=*
IsInstru3=ATEN&Ccedil;&Atilde;O: INFORME-SE COM A ADMINISTRADORA COMO PAGAR SEM DESPESA DE DOC.
IsInstru4=**AP&Oacute;S O VENCTO, MULTA DE R$192,47.
IsInstru5=
IsInstru6=
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=JORGE DA COSTA NOVO                          Imov.:240(237.334.110-72)
IsSacado2=AV GUIDO MONDIM, 499 - E 501 ALTOS
IsSacado3=90230-260  SAO GERALDO - PORTO ALEGRE-RS
IsDebConta= DOC Quitado 
IsDataPagamento=03/11/2022
IsDataProcSite=23/11/2022 00:31:04
