TIPO= L
CODPESSOA=701
IsTipoDoc=DOC DE LOCA&Ccedil;&Atilde;O
IsImob1=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsImob2=R PORTO ALEGRE, CONDE DE, 71 - CEP:90220-211 - BAIRRO FLORESTA - PORTO ALEGRE/RS - FONE:3346.8333
IsImob3=92.887.470/0001-37
IsId1=IM&Oacute;VEL     : 00000690
IsId2=ENDERE&Ccedil;O   : AV SATURNINO DE BRITO, 1570 - LJ 1 - PORTO ALEGRE/RS
IsId3=LOCAT&Aacute;RIO  : SIRLEI MIGUEL FERRAREZE-423.270.160/53       
IsId4=COMPET&Ecirc;NCIA: 11/2022 (NORMAL)
IsId5=PROPRIET.  : 1767-ELISABETH DOS SANTOS SILVEIRA - CPF 295.876.700/00
IsVencto=04/12/2022
IsDetLin1=00001-ALUGUEL                                                                        5.995,84
IsDetLin2=00226-DESC.ALUGUEL PROVIS.                03/06                                     -1.232,35
IsDetLin3=00122-DOC                                                                                7,76
IsDetLin4=---------------------------------------------------------------------------------------------
IsDetLin5=VALOR DO DOCUMENTO                                                                   4.771,25
IsDetLin6=
IsDetLin7=Prox.Reaj: 01/03/2023
IsDetLin8=
IsDetLin9=
IsDetLin10=
IsDetLin11=
IsDetLin12=
IsDetLin13=
IsDetLin14=
IsDetLin15=
IsDetLin16=
IsDetLin17=
IsDetLin18=
IsDetLin19=
IsDetLin20=
IsDetLin21=
IsDetLin22=
IsDetLin23=
IsDetLin24=
IsDetLin25=
IsDetLin26=PROP:00001767-ELISABETH DOS SANTOS SILVEIRA - CPF:295.876.700/00 (50,00%)
IsDetLin27=PROP:00003112-FRANCISCO OSMAR DOS SANTOS SILVEIRA - CPF:295.879.560/87 (50,00%)
IsDetLin28=------------------------------------- I N F O R M A T I V O --------------------------------------
IsDetLin29=*** Aten&ccedil;&atilde;o:Havendo reten&ccedil;&atilde;o de I.R. NA FONTE, O VALOR DEVER&Aacute; SER RECOLHIDO PELO
IsDetLin30=    LOCAT&Aacute;RIO, &Agrave; RECEITA FEDERAL, NO M&Ecirc;S DO PAGAMENTO, com c&oacute;pia do DARF quitado
IsDetLin31=    &agrave; imobili&aacute;ria, evitando transtornos e s&eacute;rias consequ&ecirc;ncias.
IsDetLin32=
IsDetLin33=*** AP&Oacute;S O VENCIMENTO S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDetLin34=
IsDetLin35=*** Locat&aacute;rio Pessoa Jur&iacute;dica X Locador Pessoa F&iacute;sica:
IsDetLin36=    O c&aacute;lculo da reten&ccedil;&atilde;o deve somar TODO valor pago no m&ecirc;s, ou seja, caso seja pago
IsDetLin37=    um ou mais alugueres, no m&ecirc;s, estes dever&atilde;o ser somados, abatidos a comiss&atilde;o e
IsDetLin38=    usado a base de c&aacute;lculo, evitando `malha fina`. 
IsDetLin39=
IsDetLin40=**** QUITA&Ccedil;&Atilde;O DE PAGAMENTO C/CHEQUE DEPENDER&Aacute; DE SUA COMPENSA&Ccedil;&Atilde;O.
IsCodBanco=341-7
IsLinDig=
IsLocalPagto=AP&Oacute;S O VENC.S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDataVenc=04/12/2022
IsNomeCedente=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsAgeCodCedente=0328/51400-5
IsDataDoc=23/11/2022
IsDataProc=23/11/2022
IsNumeroDoc=00000690.01.11/2022.N
IsNossoNumero=109/00078136-2
IsCarteira=109
IsUsoBanco=
IsAceite=N
IsEspecieDoc=DM
IsMoeda=R$  
IsValorDoc=4.771,25
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=Quita&ccedil;&atilde;o de pagamento c/cheque depender&aacute; de sua compensa&ccedil;&atilde;o.
IsInstru2=*
IsInstru3=ATEN&Ccedil;&Atilde;O: INFORME-SE COM A ADMINISTRADORA COMO PAGAR SEM DESPESA DE DOC.
IsInstru4=**AP&Oacute;S O VENCTO, MULTA DE R$476,35.
IsInstru5=
IsInstru6=
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=SIRLEI MIGUEL FERRAREZE                      Imov.:690(423.270.160-53)
IsSacado2=AV SATURNINO DE BRITO, 1558
IsSacado3=91320-001  VILA JARDIM - PORTO ALEGRE-RS
IsDebConta= DOC Quitado 
IsDataPagamento=05/12/2022
IsDataProcSite=16/12/2022 00:31:05
