TIPO= L
CODPESSOA=575
IsTipoDoc=DOC DE LOCA&Ccedil;&Atilde;O
IsImob1=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsImob2=R PORTO ALEGRE, CONDE DE, 71 - CEP:90220-211 - BAIRRO FLORESTA - PORTO ALEGRE/RS - FONE:3346.8333
IsImob3=92.887.470/0001-37
IsId1=IM&Oacute;VEL     : 00000116
IsId2=ENDERE&Ccedil;O   : R CONDE DE PORTO ALEGRE, 71 - PORTO ALEGRE/RS
IsId3=LOCAT&Aacute;RIO  : IMOBILIARIA S. GERALDO LT-92.887.470/0001-37 
IsId4=COMPET&Ecirc;NCIA: 01/2023 (NORMAL)
IsId5=PROPRIET.  : 425-ADAO ALVES DE OLIVEIRA - CPF 001.011.170/00
IsVencto=05/02/2023
IsRetido=S
IsDetLin1=00001-ALUGUEL                                                                        5.729,02
IsDetLin2=00098-DMAE                                                                              56,91
IsDetLin3=00611-IR FONTE*DEVE SER PAGO P/INQ              (PROPRIETARIO: 425)                   -546,62
IsDetLin4=00751-DIF DMAE                            01/01 (MES ANTERIOR)                          14,10
IsDetLin5=---------------------------------------------------------------------------------------------
IsDetLin6=VALOR DO DOCUMENTO                                                                   5.253,41
IsDetLin7=
IsDetLin8=Prox.Reaj: 01/11/2023
IsDetLin9=
IsDetLin10=
IsDetLin11=
IsDetLin12=
IsDetLin13=
IsDetLin14=
IsDetLin15=
IsDetLin16=
IsDetLin17=
IsDetLin18=
IsDetLin19=
IsDetLin20=
IsDetLin21=
IsDetLin22=
IsDetLin23=
IsDetLin24=
IsDetLin25=
IsDetLin26=
IsDetLin27=PROP:00000425-ADAO ALVES DE OLIVEIRA - CPF:001.011.170/00 (VLR.TRIB:5.149,02 IR:546,62) (100,00%)
IsDetLin28=------------------------------------- I N F O R M A T I V O --------------------------------------
IsDetLin29=*** Aten&ccedil;&atilde;o:Havendo reten&ccedil;&atilde;o de I.R. NA FONTE, O VALOR DEVER&Aacute; SER RECOLHIDO PELO
IsDetLin30=    LOCAT&Aacute;RIO, &Agrave; RECEITA FEDERAL, NO M&Ecirc;S DO PAGAMENTO, com c&oacute;pia do DARF quitado
IsDetLin31=    &agrave; imobili&aacute;ria, evitando transtornos e s&eacute;rias consequ&ecirc;ncias.
IsDetLin32=
IsDetLin33=*** AP&Oacute;S O VENCIMENTO S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDetLin34=
IsDetLin35=*** Locat&aacute;rio Pessoa Jur&iacute;dica X Locador Pessoa F&iacute;sica:
IsDetLin36=    O c&aacute;lculo da reten&ccedil;&atilde;o deve somar TODO valor pago no m&ecirc;s, ou seja, caso seja pago
IsDetLin37=    um ou mais alugueres, no m&ecirc;s, estes dever&atilde;o ser somados, abatidos a comiss&atilde;o e
IsDetLin38=    usado a base de c&aacute;lculo, evitando `malha fina`. 
IsDetLin39=
IsDetLin40=**** QUITA&Ccedil;&Atilde;O DE PAGAMENTO C/CHEQUE DEPENDER&Aacute; DE SUA COMPENSA&Ccedil;&Atilde;O.
IsCodBanco=341-7
IsLinDig=34191.75009 07867.190329 85140.050007 4 92520000525341
IsLocalPagto=AP&Oacute;S O VENC. S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDataVenc=05/02/2023
IsNomeCedente=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsAgeCodCedente=0328/51400-5
IsDataDoc=20/01/2023
IsDataProc=20/01/2023
IsNumeroDoc=00000116.01.01/2023.N
IsNossoNumero=175/00078671-9
IsCarteira=175
IsUsoBanco=
IsAceite=
IsEspecieDoc=
IsMoeda=R$  
IsValorDoc=5.253,41
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=Quita&ccedil;&atilde;o de pagamento c/cheque depender&aacute; de sua compensa&ccedil;&atilde;o.
IsInstru2=*
IsInstru3=ATEN&Ccedil;&Atilde;O: INFORME-SE COM A ADMINISTRADORA COMO PAGAR SEM DESPESA DE DOC.
IsInstru4=
IsInstru5=
IsInstru6=
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=IMOBILIARIA S. GERALDO LT                    Imov.:116(92.887.470/0001-37)
IsSacado2=R CONDE DE PORTO ALEGRE, 71
IsSacado3=90220-211  SAO GERALDO - PORTO ALEGRE-RS
IsCodBarra1=34194925200005253411750007867190328514005000
IsDataPagamento=
IsDataProcSite=25/01/2023 00:31:04
