            [main]
            host=ftp.inetsoft.com.br
            user=inetsoft
            pass=InetSoft14
            ldir=.
            textexts=
            rdir=Site_Imobiliar
            catalog-file=SITE_ncftpsyncput.catalog
            exclude-file=SITE_ncftpsyncput.list
            exclude-file=site_sync.err
            exclude-file=*.list
            exclude-file=*.conf
            exclude-file=*.catalog
            exclude-file=*.sh
            exclude-file=*.date
            exclude-file=*.md5
            exclude-file=*.zip
            exclude-file=prg/config.inc.php
            exclude-dir=*.svn
            exclude-dir=*nbproject
            exclude-dir=prg/mpdf
