            [main]
            host=imobiliar.inf.br
            user=www-data
            pass=po9iu7y
            ldir=.
            textexts=
            rdir=Site_Imobiliar
            catalog-file=SUPORTE_ncftpsyncput.catalog
            exclude-file=SUPORTE_ncftpsyncput.list
            exclude-file=site_sync.err
            exclude-file=*.list
            exclude-file=*.conf
            exclude-file=*.catalog
            exclude-file=*.sh
            exclude-file=*.date
            exclude-file=*.md5
            exclude-file=*.zip
            exclude-file=prg/config.inc.php
            exclude-dir=*.svn
            exclude-dir=*nbproject
            exclude-dir=prg/mpdf
