TIPO= L
CODPESSOA=767
IsTipoDoc=DOC DE LOCA&Ccedil;&Atilde;O
IsImob1=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsImob2=R PORTO ALEGRE, CONDE DE, 71 - CEP:90220-211 - BAIRRO FLORESTA - PORTO ALEGRE/RS - FONE:3346.8333
IsImob3=92.887.470/0001-37
IsId1=IM&Oacute;VEL     : 00001004
IsId2=ENDERE&Ccedil;O   : R CANCIO GOMES, 554 - BOX 10 - PORTO ALEGRE/RS
IsId3=LOCAT&Aacute;RIO  : ANDRE GOMES-451.336.700/87                   
IsId4=COMPET&Ecirc;NCIA: 12/2022 (NORMAL)
IsId5=PROPRIET.  : 1865-MARYLENE DUHART NORO - CPF 007.092.200/49
IsVencto=05/12/2022
IsDetLin1=00001-ALUGUEL                                                                          255,45
IsDetLin2=00122-DOC                                                                                7,76
IsDetLin3=---------------------------------------------------------------------------------------------
IsDetLin4=VALOR DO DOCUMENTO                                                                     263,21
IsDetLin5=
IsDetLin6=Prox.Reaj: 01/07/2023
IsDetLin7=
IsDetLin8=
IsDetLin9=
IsDetLin10=
IsDetLin11=
IsDetLin12=
IsDetLin13=
IsDetLin14=
IsDetLin15=
IsDetLin16=
IsDetLin17=
IsDetLin18=
IsDetLin19=
IsDetLin20=
IsDetLin21=
IsDetLin22=
IsDetLin23=
IsDetLin24=
IsDetLin25=PROP:00001865-MARYLENE DUHART NORO - CPF:007.092.200/49 (100,00%)
IsDetLin26=------------------------------------- I N F O R M A T I V O --------------------------------------
IsDetLin27=*** Aten&ccedil;&atilde;o:Havendo reten&ccedil;&atilde;o de I.R. NA FONTE, O VALOR DEVER&Aacute; SER RECOLHIDO PELO
IsDetLin28=    LOCAT&Aacute;RIO, &Agrave; RECEITA FEDERAL, NO M&Ecirc;S DO PAGAMENTO, com c&oacute;pia do DARF quitado
IsDetLin29=    &agrave; imobili&aacute;ria, evitando transtornos e s&eacute;rias consequ&ecirc;ncias.
IsDetLin30=
IsDetLin31=*** AP&Oacute;S O VENCIMENTO S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDetLin32=
IsDetLin33=*** Locat&aacute;rio Pessoa Jur&iacute;dica X Locador Pessoa F&iacute;sica:
IsDetLin34=    O c&aacute;lculo da reten&ccedil;&atilde;o deve somar TODO valor pago no m&ecirc;s, ou seja, caso seja pago
IsDetLin35=    um ou mais alugueres, no m&ecirc;s, estes dever&atilde;o ser somados, abatidos a comiss&atilde;o e
IsDetLin36=    usado a base de c&aacute;lculo, evitando `malha fina`. 
IsDetLin37=
IsDetLin38=**** QUITA&Ccedil;&Atilde;O DE PAGAMENTO C/CHEQUE DEPENDER&Aacute; DE SUA COMPENSA&Ccedil;&Atilde;O.
IsDetLin39=.
IsDetLin40=ATEN&Ccedil;&Atilde;O: MANTER CHAVEADA PORTA DE ENTRADA DO ESTACIONAMENTO.
IsCodBanco=341-7
IsLinDig=
IsLocalPagto=AP&Oacute;S O VENC.S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDataVenc=05/12/2022
IsNomeCedente=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsAgeCodCedente=0328/51400-5
IsDataDoc=23/11/2022
IsDataProc=23/11/2022
IsNumeroDoc=00001004.01.11/2022.N
IsNossoNumero=109/00078148-7
IsCarteira=109
IsUsoBanco=
IsAceite=N
IsEspecieDoc=DM
IsMoeda=R$  
IsValorDoc=263,21
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=Quita&ccedil;&atilde;o de pagamento c/cheque depender&aacute; de sua compensa&ccedil;&atilde;o.
IsInstru2=*
IsInstru3=ATEN&Ccedil;&Atilde;O: INFORME-SE COM A ADMINISTRADORA COMO PAGAR SEM DESPESA DE DOC.
IsInstru4=
IsInstru5=
IsInstru6=
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=ANDRE GOMES                                  Imov.:1004(451.336.700-87)
IsSacado2=R CANCIO GOMES, 638 - 12
IsSacado3=90220-060  B.FLORESTA - PORTO ALEGRE-RS
IsDebConta= DOC Quitado 
IsDataPagamento=05/12/2022
IsDataProcSite=16/12/2022 00:31:05
