<?xml version="1.0" encoding="{MODEL_CHARSET}" ?>
<!-- {DICA} -->
<sessao id="{SESSID}">
 <resultado>
  <situacao>SUCESSO</situacao>
  <conteudo>{CONTEUDO}</conteudo>
 </resultado>
 
 <informacoes_gerais>
  <usuario><![CDATA[{USUARIO}]]></usuario>
  <assessor_nome><![CDATA[{ASSESSOR_NOME}]]></assessor_nome>
  <condominio_codigo><![CDATA[{COND_COD}]]></condominio_codigo>
  <condominio_nome><![CDATA[{COND_NOME}]]></condominio_nome>
  <bloco_codigo><![CDATA[{BLOCO_COD}]]></bloco_codigo>
  <bloco_nome><![CDATA[{BLOCO_NOME}]]></bloco_nome>
  <bloco_endereco><![CDATA[{BLOCO_ENDER}]]></bloco_endereco>
  <bloco_tipo><![CDATA[{BLOCO_TIPO}]]></bloco_tipo>
  <blocobase_codigo><![CDATA[{BLOCOBASE_COD}]]></blocobase_codigo>
  <data_processamento>{DATA_ARQUIVO}</data_processamento>
  <data_atual>{DATA_ATUAL}</data_atual>
</informacoes_gerais>
 
<!-- BEGIN DYNAMIC BLOCK: EXIBE_INADIMP -->
<inadimplencias>
<!-- BEGIN DYNAMIC BLOCK: INADIMP -->
  <inadimplencia>
   <data>{DATA}</data>
   <pessoa_codigo>{COD_PESSOA}</pessoa_codigo>
   <economia_codigo>{ID_ECON}</economia_codigo>
   <economia_tipo>{TIPO_ECON}</economia_tipo>
   <descricao><![CDATA[{HIST}]]></descricao>
   <valor_original>{DEBT}</valor_original>
   <multa>{MULTA}</multa>
   <juros>{JUROS}</juros>
   <correcao>{CORRECAO}</correcao>
   <valor_corrigido>{CRED}</valor_corrigido>
   <tipo_doc>{TIPO_DOC}</tipo_doc>
   <competencia>{COMPET}</competencia>
   <nosso_numero>{NOSSO_NRO}</nosso_numero>
  </inadimplencia>
<!-- END DYNAMIC BLOCK: INADIMP -->
 </inadimplencias>
<!-- END DYNAMIC BLOCK: EXIBE_INADIMP -->

</sessao>
