TIPO= L
CODPESSOA=614
IsTipoDoc=DOC DE LOCA&Ccedil;&Atilde;O
IsImob1=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsImob2=R PORTO ALEGRE, CONDE DE, 71 - CEP:90220-211 - BAIRRO FLORESTA - PORTO ALEGRE/RS - FONE:3346.8333
IsImob3=92.887.470/0001-37
IsId1=IM&Oacute;VEL     : 00002148
IsId2=ENDERE&Ccedil;O   : AV PARANA, 2116 - ESTAC Estacionamento - PORTO ALEGRE/RS
IsId3=LOCAT&Aacute;RIO  : JAIR TERESINHA VARGAS MACIEL-201.889.940/68  
IsId4=COMPET&Ecirc;NCIA: 01/2023 (NORMAL)
IsId5=PROPRIET.  : 2726-DEBORA CRISTINA MUTINELLI - CPF 606.611.860/91
IsVencto=05/01/2023
IsRetido=S
IsDetLin1=00001-ALUGUEL                                                                          150,00
IsDetLin2=00122-DOC                                                                                7,76
IsDetLin3=---------------------------------------------------------------------------------------------
IsDetLin4=VALOR DO DOCUMENTO                                                                     157,76
IsDetLin5=
IsDetLin6=Prox.Reaj: 01/09/2023
IsDetLin7=
IsDetLin8=
IsDetLin9=
IsDetLin10=
IsDetLin11=
IsDetLin12=
IsDetLin13=
IsDetLin14=
IsDetLin15=
IsDetLin16=
IsDetLin17=
IsDetLin18=
IsDetLin19=
IsDetLin20=
IsDetLin21=
IsDetLin22=
IsDetLin23=
IsDetLin24=
IsDetLin25=
IsDetLin26=PROP:00002726-DEBORA CRISTINA MUTINELLI - CPF:606.611.860/91 (75,00%)
IsDetLin27=PROP:00004013-MUTIBARA EMPREEND. IMOBILIARIOS LTDA. - CPF:35.162.135/0001-38 (25,00%)
IsDetLin28=------------------------------------- I N F O R M A T I V O --------------------------------------
IsDetLin29=*** Aten&ccedil;&atilde;o:Havendo reten&ccedil;&atilde;o de I.R. NA FONTE, O VALOR DEVER&Aacute; SER RECOLHIDO PELO
IsDetLin30=    LOCAT&Aacute;RIO, &Agrave; RECEITA FEDERAL, NO M&Ecirc;S DO PAGAMENTO, com c&oacute;pia do DARF quitado
IsDetLin31=    &agrave; imobili&aacute;ria, evitando transtornos e s&eacute;rias consequ&ecirc;ncias.
IsDetLin32=
IsDetLin33=*** AP&Oacute;S O VENCIMENTO S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDetLin34=
IsDetLin35=*** Locat&aacute;rio Pessoa Jur&iacute;dica X Locador Pessoa F&iacute;sica:
IsDetLin36=    O c&aacute;lculo da reten&ccedil;&atilde;o deve somar TODO valor pago no m&ecirc;s, ou seja, caso seja pago
IsDetLin37=    um ou mais alugueres, no m&ecirc;s, estes dever&atilde;o ser somados, abatidos a comiss&atilde;o e
IsDetLin38=    usado a base de c&aacute;lculo, evitando `malha fina`. 
IsDetLin39=
IsDetLin40=**** QUITA&Ccedil;&Atilde;O DE PAGAMENTO C/CHEQUE DEPENDER&Aacute; DE SUA COMPENSA&Ccedil;&Atilde;O.
IsCodBanco=341-7
IsLinDig=
IsLocalPagto=AP&Oacute;S O VENC.S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDataVenc=05/01/2023
IsNomeCedente=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsAgeCodCedente=0328/51400-5
IsDataDoc=16/12/2022
IsDataProc=16/12/2022
IsNumeroDoc=00002148.02.12/2022.N
IsNossoNumero=109/00078521-5
IsCarteira=109
IsUsoBanco=
IsAceite=N
IsEspecieDoc=DM
IsMoeda=R$  
IsValorDoc=157,76
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=Quita&ccedil;&atilde;o de pagamento c/cheque depender&aacute; de sua compensa&ccedil;&atilde;o.
IsInstru2=*
IsInstru3=ATEN&Ccedil;&Atilde;O: INFORME-SE COM A ADMINISTRADORA COMO PAGAR SEM DESPESA DE DOC.
IsInstru4=**AP&Oacute;S O VENCTO, MULTA DE R$15,00.
IsInstru5=
IsInstru6=
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=JAIR TERESINHA VARGAS MACIEL                 Imov.:2148(201.889.940-68)
IsSacado2=AV PARANA, 2116 - APTO 03
IsSacado3=90240-602  SAO GERALDO - PORTO ALEGRE-RS
IsDebConta= DOC Quitado 
IsDataPagamento=05/01/2023
IsDataProcSite=20/01/2023 00:31:08
