TIPO= C
CODPESSOA=19488
IsTipoDoc=DOC DE CONDOM&Iacute;NIO
IsImob1=AZENHA CANOAS/RS

IsImob2=R FEIJO, REGENTE, 221 - CEP:92010-200 - BAIRRO CENTRO - CANOAS/RS - FONE:30593131
IsImob3=92.973.791/0002-35

IsId1=CONDOM&Iacute;NIO : 00591-ROYAL PALACE
IsId2=ENDERE&Ccedil;O   : R COELHO NETO, 170
IsId3=COND&Ocirc;MINO  : JM REIS INCORPORA&Ccedil;&Atilde;O DE IM&Oacute;VEIS LTDA         
IsId4=ECONOMIA   : BOX 119(UND)
IsId5=COMPET&Ecirc;NCIA: 10/2016 (NORMAL)
IsVencto=05/04/2018
IsDetLin1=00120-CONDOMINIO               BOX 32 (UND)                                            3,45
IsDetLin2=00120-CONDOMINIO               BOX 39 (UND)                                            3,57
IsDetLin3=00120-CONDOMINIO               BOX 42 (UND)                                            9,74
IsDetLin4=00120-CONDOMINIO               BOX 112 (UND)                                           3,19
IsDetLin5=00120-CONDOMINIO               BOX 116 (UND)                                           5,94
IsDetLin6=00120-CONDOMINIO               BOX 119 (UND)                                           2,91
IsDetLin7=00120-CONDOMINIO               BOX 31 (UND)                                            3,45
IsDetLin8=00120-CONDOMINIO               BOX 115 (UND)                                           5,79
IsDetLin9=00120-CONDOMINIO               BOX 40 (UND)                                            4,18
IsDetLin10=00120-CONDOMINIO               BOX 98 (UND)                                           12,88
IsDetLin11=00120-CONDOMINIO               BOX 16 (UND)                                            7,20
IsDetLin12=00120-CONDOMINIO               BOX 83 (UND)                                            3,45
IsDetLin13=00120-CONDOMINIO               BOX 108 (UND)                                           3,30
IsDetLin14=00120-CONDOMINIO               BOX 01 (UND)                                            8,12
IsDetLin15=00120-CONDOMINIO               BOX 50 (UND)                                           12,47
IsDetLin16=00120-CONDOMINIO               BOX 17 (UND)                                            7,92
IsDetLin17=00120-CONDOMINIO               BOX 114 (UND)                                           3,77
IsDetLin18=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 40 (UND)                               1,32
IsDetLin19=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 31 (UND)                               1,09
IsDetLin20=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 32 (UND)                               1,09
IsDetLin21=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 01 (UND)                               2,56
IsDetLin22=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 115 (UND)                              1,83
IsDetLin23=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 83 (UND)                               1,09
IsDetLin24=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 108 (UND)                              1,04
IsDetLin25=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 50 (UND)                               3,94
IsDetLin26=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 114 (UND)                              1,19
IsDetLin27=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 39 (UND)                               1,13
IsDetLin28=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 112 (UND)                              1,01
IsDetLin29=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 42 (UND)                               3,08
IsDetLin30=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 119 (UND)                              0,92
IsDetLin31=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 16 (UND)                               2,27
IsDetLin32=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 98 (UND)                               4,07
IsDetLin33=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 116 (UND)                              1,87
IsDetLin34=00282-CONSUMO &Aacute;GUA             AREA COMUM - BOX 17 (UND)                               2,50
IsDetLin35=00532-FUNDO RESERVA            FUNDO DE RESERVA - BOX 01 (UND)                         8,21
IsDetLin36=00532-FUNDO RESERVA            FUNDO DE RESERVA - BOX 116 (UND)                        6,00
IsDetLin37=00532-FUNDO RESERVA            FUNDO DE RESERVA - BOX 115 (UND)                        5,85
IsDetLin38=00532-FUNDO RESERVA            FUNDO DE RESERVA - BOX 114 (UND)                        3,81
IsDetLin39=00532-FUNDO RESERVA            FUNDO DE RESERVA - BOX 112 (UND)                        3,22
IsDetLin40=00532-FUNDO RESERVA            FUNDO DE RESERVA - BOX 98 (UND)                        13,02
IsDetLin41=00532-FUNDO RESERVA            FUNDO DE RESERVA - BOX 50 (UND)                        12,60
IsDetLin42=00532-FUNDO RESERVA            FUNDO DE RESERVA - BOX 39 (UND)                         3,61
IsDetLin43=00532-FUNDO RESERVA            FUNDO DE RESERVA - BOX 32 (UND)                         3,49
IsDetLin44=00532-FUNDO RESERVA            FUNDO DE RESERVA - BOX 31 (UND)                         3,49
IsDetLin45=00532-FUNDO RESERVA            FUNDO DE RESERVA - BOX 17 (UND)                         8,00
IsDetLin46=00532-FUNDO RESERVA            FUNDO DE RESERVA - BOX 16 (UND)                         7,27
IsDetLin47=00532-FUNDO RESERVA            FUNDO DE RESERVA - BOX 119 (UND)                        2,94
IsDetLin48=00532-FUNDO RESERVA            FUNDO DE RESERVA - BOX 108 (UND)                        3,33
IsDetLin49=      OUTRAS TAXAS                                                                   608,41
IsDetLin50=-------------------------------------------------------------------------------------------
IsDetLin51=TOTAL                                                                                826,58
IsDetLin52=VLR.MULTA+JUROS+CORRE&Ccedil;&Atilde;O                                                             118,20
IsDetLin53=TOTAL C/MULTA+JUROS+CORRE&Ccedil;&Atilde;O                                                         944,78
IsCodBanco=748-X
IsLinDig=74893.11634 58614.101168 07722.931008 9 72480000094478
IsLocalPagto=PAG&Aacute;VEL PREFERENCIALMENTE NAS COOP. DE CR&Eacute;DITO DO SICREDI
IsDataVenc=05/04/2018
IsNomeCedente=AZENHA EMPREENDIMENTOS IMOBILI&Aacute;RIOS LTDA
IsAgeCodCedente=0116.07.72293
IsDataDoc=09/04/2018
IsDataProc=09/04/2018
IsNumeroDoc=00591.BOX 119(UND).09/2016.N
IsNossoNumero=16/358614-1
IsCarteira=1
IsUsoBanco=
IsAceite=N
IsEspecieDoc=S
IsMoeda=R$  
IsValorDoc=   944,78
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=&Eacute; EXPRESSAMENTE PROIBIDA A DEDU&Ccedil;&Atilde;O, N&Atilde;O PREVISTA, DE VALORES NESTE DOC.
IsInstru2=** SEGURO CONTEUDO OPCIONAL, PODE SER EXCLUIDO **
IsInstru3=* Pagamento ap&oacute;s o vencimento ser&aacute; acrescido de multa e juros *
IsInstru4=* Pagamento no ITA&Uacute; Unibanco(R Tiradentes 83)descontar Tarifa banc&aacute;ria *
IsInstru5=O PAGAMENTO DESTE DOC N&Atilde;O QUITA D&Eacute;BITOS ANTERIORES.
IsInstru6=&Eacute; EXPRESSAMENTE PROIBIDA A DEDU&Ccedil;&Atilde;O, N&Atilde;O PREVISTA, DE VALORES NESTE DOC.
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=JM REIS INCORPORA&Ccedil;&Atilde;O DE IM&Oacute;VEIS LTDA         Econ.:00591.BOX 119(UND)(01.303.521/0001-80)
IsSacado2=R CAXIAS, 539
IsSacado3=93260-050  CENTRO - ESTEIO-RS
IsCodBarra1=74899724800000944783116358614101160772293100
IsCodBloco=UND
