TIPO= L
CODPESSOA=20
IsTipoDoc=DOC DE LOCA&Ccedil;&Atilde;O
IsImob1=AZENHA PORTO ALEGRE/RS

IsImob2=AV BENTO GONCALVES, 387 - CEP:90650-002 - BAIRRO PARTENON - PORTO ALEGRE/RS - FONE:3023-3131
IsImob3=92.973.791/0001-54

IsId1=IM&Oacute;VEL     : 00000333
IsId2=ENDERE&Ccedil;O   : AV AZENHA, DA, 753
IsId3=LOCAT&Aacute;RIO  : PANIF&Iacute;CIO NETO LTDA                          
IsId4=COMPET&Ecirc;NCIA: 05/2017 (NORMAL)
IsId5=PROPRIET.  : 28817-LUIZ CAMILO NASCIMENTO NUNES - CPF 206.600.900/82
IsVencto=05/04/2018
IsDetLin1=00001-ALUGUEL                                                                     10.971,56
IsDetLin2=00064-IPTU                                                                           504,39
IsDetLin3=00066-SEGURO FOGO        02/04                                                       186,23
IsDetLin4=00120-CONDOMINIO                                                                       1,00
IsDetLin5=00120-CONDOMINIO                                                                       1,00
IsDetLin6=00120-CONDOMINIO                                                                       1,00
IsDetLin7=00120-CONDOMINIO                                                                       1,00
IsDetLin8=00120-CONDOMINIO                                                                       1,00
IsDetLin9=00120-CONDOMINIO                                                                       1,00
IsDetLin10=00120-CONDOMINIO                                                                       1,00
IsDetLin11=00120-CONDOMINIO                                                                       1,00
IsDetLin12=00120-CONDOMINIO                                                                       1,00
IsDetLin13=00120-CONDOMINIO                                                                       1,00
IsDetLin14=00120-CONDOMINIO                                                                       1,00
IsDetLin15=00120-CONDOMINIO                                                                       1,00
IsDetLin16=00120-CONDOMINIO                                                                       1,00
IsDetLin17=00120-CONDOMINIO                                                                       1,00
IsDetLin18=00120-CONDOMINIO                                                                       1,00
IsDetLin19=00120-CONDOMINIO                                                                       1,00
IsDetLin20=00120-CONDOMINIO                                                                       1,00
IsDetLin21=00120-CONDOMINIO                                                                       1,00
IsDetLin22=00120-CONDOMINIO                                                                       1,00
IsDetLin23=00120-CONDOMINIO                                                                       1,00
IsDetLin24=00120-CONDOMINIO                                                                       1,00
IsDetLin25=00120-CONDOMINIO                                                                       1,00
IsDetLin26=00120-CONDOMINIO                                                                       1,00
IsDetLin27=00120-CONDOMINIO                                                                       1,00
IsDetLin28=00120-CONDOMINIO                                                                       1,00
IsDetLin29=00120-CONDOMINIO                                                                       1,00
IsDetLin30=00120-CONDOMINIO                                                                      18,00
IsDetLin31=00120-CONDOMINIO                                                                       1,00
IsDetLin32=00120-CONDOMINIO                                                                       1,00
IsDetLin33=00120-CONDOMINIO                                                                       1,00
IsDetLin34=00120-CONDOMINIO                                                                       1,00
IsDetLin35=00120-CONDOMINIO                                                                       1,00
IsDetLin36=00120-CONDOMINIO                                                                       1,00
IsDetLin37=00120-CONDOMINIO                                                                       1,00
IsDetLin38=00120-CONDOMINIO                                                                       1,00
IsDetLin39=00120-CONDOMINIO                                                                       1,00
IsDetLin40=00120-CONDOMINIO                                                                       8,00
IsDetLin41=00120-CONDOMINIO                                                                       7,00
IsDetLin42=00120-CONDOMINIO                                                                       6,00
IsDetLin43=00120-CONDOMINIO                                                                       5,00
IsDetLin44=00120-CONDOMINIO                                                                       4,00
IsDetLin45=00120-CONDOMINIO                                                                       1,00
IsDetLin46=00120-CONDOMINIO                                                                       1,00
IsDetLin47=      OUTRAS TAXAS                                                                  -544,07
IsDetLin48=-------------------------------------------------------------------------------------------
IsDetLin49=TOTAL                                                                             11.203,11
IsDetLin50=VLR.MULTA+JUROS+CORRE&Ccedil;&Atilde;O                                                           1.508,73
IsDetLin51=TOTAL C/MULTA+JUROS+CORRE&Ccedil;&Atilde;O                                                      12.711,84
IsDetLin52=
IsDetLin53=Prox.Reaj: 01/06/2019
IsCodBanco=341-0
IsLinDig=34191.09016 72998.559230 91577.540007 1 72480001271184
IsLocalPagto=PAGAMENTO PREFERENCIAL NAS AG&Ecirc;NCIAS DO ITA&Uacute;
IsDataVenc=05/04/2018
IsNomeCedente=AZENHA EMPREENDIMENTOS IMOBILI&Aacute;RIOS LTDA
IsAgeCodCedente=9239/15775-4
IsDataDoc=09/04/2018
IsDataProc=09/04/2018
IsNumeroDoc=00000333.03.05/2017.N
IsNossoNumero=109/01729985-5
IsCarteira=109
IsUsoBanco=CVT7744
IsAceite=N
IsEspecieDoc=OUT
IsMoeda=R$  
IsValorDoc= 12.711,84
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=O PAGAMENTO DESTE DOC N&Atilde;O QUITA D&Eacute;BITOS ANTERIORES.
IsInstru2=&Eacute; EXPRESSAMENTE PROIBIDA A DEDU&Ccedil;&Atilde;O DE VALORES PREVISTOS NESTE DOC.
IsInstru3=* Pagamento na ag&ecirc;ncia do Itau (Av. Praia de Belas 2270), descontar a Tarifa    
IsInstru4=banc&aacute;ria *
IsInstru5=
IsInstru6=PAG&Aacute;VEL NA REDE BANC&Aacute;RIA AT&Eacute; 11/04/2018.
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=PANIF&Iacute;CIO NETO LTDA                          Imov.:333(94.041.209/0001-47)
IsSacado2=AV AZENHA, 753
IsSacado3=90650-001  PARTENON - PORTO ALEGRE-RS
IsCodBarra1=34191724800012711841090172998559239157754000
