1557 | 0 | 
926 | 0 |  
75 | 0 |  
1745 | 0 | 
998 | 0 |  
1259 | 0 |  
989 | 0 |  
1263 | 0 |  
108 | 0 |  
1719 | 0 | CHAVES COM O PROPRIETARIO MARCAR VISITA PELO TELEFONE 
543 | 0 | 
189 | 0 |  
191 | 0 | 
193 | 0 |  
1510 | 0 | 
624 | 0 | 
772 | 0 | 
1198 | 0 | DISPENSADO DO ALUG. MES 04, MES 05 E 10 DIAS DE JUN/2002, TAXAS NORMAIS.
É TRANSFERENCIA DE TUDO ACABA EM PIZZA.
O CONTRATO FICOU COM DATA DE 02/04 POR QUE O INQUIL. NÃO GOSTA DE 1º DE ABRIL.
NO MICRO FICOU COMO DIA 01/04/2002. 
1714 | 0 | 
850 | 0 |  
1758 | 0 | 
801 | 0 | 
1191 | 0 | 
586 | 0 |  
1746 | 0 | 
1761 | 0 | 
180 | 0 |  
923 | 0 |  
313 | 0 |  
782 | 0 | 
1099 | 0 | 
