373       373                 LAURINDA RIBEIRO BRISOLLA          694436020                                                                     
545       545                 CLAUDIO MARQUES GOBBATO            20983433020   gobbato.ez@terra.com.br                                         
546       546                 OPTICAS FOERNGES LTDA              92690155000115                                                                
558       558                 TERESA FELIX DE CANDIDO            51166178072   cindereladoscalcados@terra.com.br                               
560       560                 TERESA FELIX CANDIDO               51166178072                                                                   
623       0115                CLAUDIA CRISTINA STEYER RAMIRES E/O53765524034   claudiaramires@uol.com.br                                       
633       633                 MOACIR OTAVIO MEZZARI DE ARAUJO    64307727053                                                                   
636       636                 CRISTIAN MAURICIO R.ILLANES E/OU   73781398072                                                                   
648       0106                OFFICE PRESS COMUNIC.LTDA          91912220000147                                                                
650       650                 SONIA REGINA ALVES                 26258110053                                                                   
687       0101                MARIA GLORIA A.S.LUDMANN           23858176087                                                                   
703       0110                ACQUATICUS SAÚDE E MOVIMENTO LTDA  341369000168  acquaticus@terra.com.br                                         
707       0102                RAUL F.R.ZUROBSKI                  50291343015                                                                   
715       715                 MARCOS ANTONIO PISANI              27088197049                                                                   
731       731                 ELEVATO-MAT.DE CONST.DEC.          87305850000186rosangela@elevato.com.br                                        
742       742                 MARIA CRISTINA M.GARDOLINSKI       22261699034   adm@cristinamaluf.com.br                                        
745       0100                NELSON TOMASI                      24917427053                                                                   
748       748                 GIOVANA M.T.BORGES                 62839950049                                                                   
750       0108                ABT COM.ELETRICA LTDA              212675000102  financeiro@abteletrica.com.br                                   
761       761                 ELDER MELLO E/OU                   46233547920                                                                   
763       763                 AGROFLEX IDENTIFICACAO ANIMAL LTDA 93260578000168agroflex@agrobrinco.com.br                                      
774       0109                ILDO GORBING                       1442759020                                                                    
784       784                 MARCOS AURELIO FRAGA DOS SANTOS    29537894053   marcoseboeira@hotmail.com                                       
789       0104                HILTI DO BRASIL COML.LTDA          65000655000105                                                                
810       810                 CRECHE JOANINHA LTDA               91507897000108                                                                
819       0113                MERCOTRADE IMP.E EXP.LTDA          94583788000150                                                                
841       841                 RONI GONCALVES                     23681578087   charrua32@gmail.com                                             
865       865                 DOROTEA KREMER MOTTA               20079966004                                                                   
871       871                 NORBERTO ROQUE MAYER-PJ            88350525000106nutrihair@gmail.com                                             
878       878                 GRAFICA R.J.R.                     89124929000136                                                                
895       895                 WALTER AMELIO MARCHETTI            13709240034                                                                   
911       911                 MAURO FORTES GAMBOA                41692330004                                                                   
915       104                 JOSE ADAIR DE ABREU                25018515015                                                                   
932       932                 SAMUEL UEZ E/OU                    82788545053                                                                   
952       952                 MARCIO CASTRO ALVES                51535440015   castroalvesadv@gmail.com                                        
953       953                 BERNADETE PEREIRA GARCIA           20134274091                                                                   
959       959                 IOLANDA GELLER PJ                  3965028000151 carlosgeller@brturbo.com.br                                     
964       1006                ANNA SUELY REBELLO GREEN           28405293000   9115.6246 flavio                                                
1079      0105                GDC ALIMENTOS  S/A                 2279324000489 thaismarquez@gomesdacosta.com.br                                
1146      0107                PB ARREND.DE BENS MOV.P PROF.DA EST2033001000168                                                                 
1173      1173                OLIVIO AZZOLIN DE AVILA            21643741772                                                                   
1175      1175                JOSE EDISON CARDOSO DE SIQUEIRA E O39898288000                                                                   
1184      1184                ABSTRACTO ASSESSORIA LTDA          5971996000104                                                                 
1229      1229                MDM COM DE PRODUTOS FARMACEUTICOS L4409854000187                                                                 
1255      1255                MAX ERVANI RIBEIRO MARTINS E/OU    966059018                                                                     
1269      1269                SHINE COM.DISTRIB. SUPLEM.NUTR.COSM7307371000160                                                                 
1322      1322                ROMILDA COMASSETTO DE FARIAS       35724684004                                                                   
1338      1338                ROSANGELA FATIMA PACHECO           90660269015                                                                   
1356      1356                ANA SOFIA ANTUNES E/OU             92475736020   anasofaantunes@uol.com.br                                       
1360      1360                DEJAIR PEIXOTO MALTA               92755925000                                                                   
1365      0112                BOX ARTES GRAFICAS LTDA            94245800000116box@boxmultiresultados.com.br                                   
1377      1377                EDIR ALICE DA SILVA OLSON          42712637020                                                                   
1382      1382                JULIO CESAR SOARES DA ROSA         27168859072                                                                   
1407      0114                JOSEPHINE MARIE DA CUNHA FISH      49305573215   josephinefish@ibest.com.br                                      
1417      0111                TRENDS INFORMÁTICA LTDA            93985000000179                                                                
1425      1425                THALES SPERONI PEREIRA DA CRUZ E/OU1770472088    thalessperoni@gmail.com                                         
1472      1472                FERNANDO MOREL                     44019360006   amhoff@terra.com.br                                             
1499      1499                DEISE FALCI DE CASTRO              96856459068                                                                   
1530      1530                ANDRESA HUGO                       213131056     desa.ah@hotmail.com                                             
1544      1544                LUIZ FERNANDO RIBEIRO E/OU         13622900091                                                                   
1578      1690                LEONARDO EUZEBIO MACHADO E/OU      93086199920                                                                   
1586      1586                SALETE DE MATOS E/OU               54087341020   salete.matos@terra.com.br                                       
1631      1631                JOSE MARTINHO TIBURCIO             25159526072   lucia.tiburcio@zipmail.com                                      
1632      1632                GILBERTO GIACOMIN                  41378180020                                                                   
1658      1658                GILKA MAYER HALLAL                 774103000                                                                     
1661      1661                ANA LUIZA ABATI MARQUES E/OU       55496440025   analou_marques@terra.com.br                                     
1666      1666                SOLANGE GASPARIN FRANZON           238158098     solangefranzon@bol.com.br                                       
1675      1675                HELIO FELLIN DOS SANTOS            11959592068                                                                   
1676      1676                LETICIA CASTELLI FRANCESCHINI      74708252072   lefranceschini29@hotmail.com                                    
1693      1693                GIL VICENTE LOUROSA E/OU           83602917053   gillourosa@hotmail.com                                          
1697      1697                ADEMIR SOMAVILLA E/OU              31153895072   somavilla@spumatec.com.br                                       
1710      1710                MARCO ANTONIO TAVARES E/OU         20971680000   tavaresm@br.com.br                                              
1714      1714                ANDERSON  OLIVEIRA DA SILVA E/OU   97239070034   andsony@pop.com.br                                              
1734      1734                FERNANDO TEIXEIRA GUIMARAES        17980410068                                                                   
1755      1755                IONE ANGELINA PADILHA              19575858034                                                                   
1768      1768                SALETE CARDOSO BARBIERI            44379447049                                                                   
1807      1807                ANIBAL ALVES                       30349931020   anibal.alves@pop.com.br                                         
1809      1809                DANIELA MARTINS GASSEN E/OU        76364046053   dannigassen@hotmail.com                                         
1830      1830                LIANE BATISTELA KIST               71590560000   pos@estude.seg.com.br                                           
1869      1869                GISLAINE CARGNELUTTI               98239287034                                                                   
1902      1902                LEANDRO BORNE                      57872740087                                                                   
1948      1948                LIEGE TEREZINHA HEINZELMANN MACHADO58883878000   liege_machado@yahoo.com.br                                      
1951      1951                EXECUTIVO MODA MASCULINA LTDA      93601680000180                                                                
1991      1991                J BAY REPRESENTACOES LTDA          8288104000155 vendas.roca@terra.com.br                                        
2029      2029                FERNANDO PIERRO MOREIRA            38842971049   fmoreira@proal.com.br                                           
2031      2031                MARCIA MOTTA LEGUISAMO             22243410087   mmleguisamo@yahoo.com.br                                        
2080      2080                DIENE AZEREDO BARBOSA LUDWIG       53036875034   diene@via-rs.net                                                
2088      2088                CELSO EDGAR VILLA E/OU             15287548087   henrique=  henrique.projetos@hotmail.com                        
2116      2116                IRENE SANTOS PEREIRA E/OU          69385971034   progerio.pereira@bol.com.br                                     
2120      2120                ASSOCIAMED MEDICOS ASSOCIADOS S/S L1374775000190 associamed@bol.com.br                                           
2132      2132                DIRCEU TAVARES DA SILVA E/OU       34590323087   opchagas@uol.com.br                                             
2162      2162                MARCO ANTONIO MARTINEZ PEREZ       29264600078   mamp36@gmail.com                                                
2165      2165                GLAUDEMIR LUIS PAGNONCELLI E/OU    37197134072   magali@clicalpha.com.br                                         
2173      2173                ALAN ANDREW DE SOUZA               82811083049                                                                   
2204      2204                JHONATAN VIANA GIROLETTI E/OU      97870846015   jhonatan-giroletti@yahoo.com.br                                 
2282      2282                NEIDA TEREZINHA MACHADO BORGES     33490120000   neidaborges@ibest.com.br                                        
2396      2396                MEZZ BRINDES E LEMBR.PERSONAL.LTDA 10346828000150comercial@mezzbrindes.com.br                                    
2403      2403                MARCOS VALERIO RODRIGUES DE OLIVEIR298242737     mvalrio@hotmail.com                                             
2923      2923                JOSE VANDERLEI DRUMM               21053979053   vanderlei@visual-rs.com.br                                      
