TIPO= L
CODPESSOA=900
IsTipoDoc=DOC DE LOCA&Ccedil;&Atilde;O
IsImob1=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsImob2=R PORTO ALEGRE, CONDE DE, 71 - CEP:90220-211 - BAIRRO FLORESTA - PORTO ALEGRE/RS - FONE:3346.8333
IsImob3=92.887.470/0001-37
IsId1=IM&Oacute;VEL     : 00001427
IsId2=ENDERE&Ccedil;O   : R SOUZA REIS, 262 - PORTO ALEGRE/RS
IsId3=LOCAT&Aacute;RIO  : SODIPECAS SOC.DISTRIB.PECA-93.991.966/0001-19
IsId4=COMPET&Ecirc;NCIA: 12/2022 (NORMAL)
IsId5=PROPRIET.  : 494-DEMETRIO FRANCO - CPF 622.362.290/20
IsVencto=01/01/2023
IsDetLin1=00001-ALUGUEL                                                                        3.416,58
IsDetLin2=00226-DESC.ALUGUEL PROVIS.                03/12                                       -886,58
IsDetLin3=00122-DOC                                                                                7,76
IsDetLin4=---------------------------------------------------------------------------------------------
IsDetLin5=VALOR DO DOCUMENTO                                                                   2.537,76
IsDetLin6=
IsDetLin7=Prox.Reaj: 01/10/2023
IsDetLin8=
IsDetLin9=
IsDetLin10=
IsDetLin11=
IsDetLin12=
IsDetLin13=
IsDetLin14=
IsDetLin15=
IsDetLin16=
IsDetLin17=
IsDetLin18=
IsDetLin19=
IsDetLin20=
IsDetLin21=
IsDetLin22=
IsDetLin23=
IsDetLin24=PROP:00000494-DEMETRIO FRANCO - CPF:622.362.290/20 (25,00%)
IsDetLin25=PROP:00002588-BENICIO FRANCO - CPF:011.731.080/84 (25,00%)
IsDetLin26=PROP:00002589-OTAVIO FRANCO - CPF:931.105.020/20 (25,00%)
IsDetLin27=PROP:00002590-TIBERIO FRANCO - CPF:675.459.800/00 (25,00%)
IsDetLin28=------------------------------------- I N F O R M A T I V O --------------------------------------
IsDetLin29=*** Aten&ccedil;&atilde;o:Havendo reten&ccedil;&atilde;o de I.R. NA FONTE, O VALOR DEVER&Aacute; SER RECOLHIDO PELO
IsDetLin30=    LOCAT&Aacute;RIO, &Agrave; RECEITA FEDERAL, NO M&Ecirc;S DO PAGAMENTO, com c&oacute;pia do DARF quitado
IsDetLin31=    &agrave; imobili&aacute;ria, evitando transtornos e s&eacute;rias consequ&ecirc;ncias.
IsDetLin32=
IsDetLin33=*** AP&Oacute;S O VENCIMENTO S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDetLin34=
IsDetLin35=*** Locat&aacute;rio Pessoa Jur&iacute;dica X Locador Pessoa F&iacute;sica:
IsDetLin36=    O c&aacute;lculo da reten&ccedil;&atilde;o deve somar TODO valor pago no m&ecirc;s, ou seja, caso seja pago
IsDetLin37=    um ou mais alugueres, no m&ecirc;s, estes dever&atilde;o ser somados, abatidos a comiss&atilde;o e
IsDetLin38=    usado a base de c&aacute;lculo, evitando `malha fina`. 
IsDetLin39=
IsDetLin40=**** QUITA&Ccedil;&Atilde;O DE PAGAMENTO C/CHEQUE DEPENDER&Aacute; DE SUA COMPENSA&Ccedil;&Atilde;O.
IsCodBanco=341-7
IsLinDig=
IsLocalPagto=AP&Oacute;S O VENC.S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDataVenc=01/01/2023
IsNomeCedente=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsAgeCodCedente=0328/51400-5
IsDataDoc=16/12/2022
IsDataProc=16/12/2022
IsNumeroDoc=00001427.01.12/2022.N
IsNossoNumero=109/00078397-0
IsCarteira=109
IsUsoBanco=
IsAceite=N
IsEspecieDoc=DM
IsMoeda=R$  
IsValorDoc=2.537,76
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=Quita&ccedil;&atilde;o de pagamento c/cheque depender&aacute; de sua compensa&ccedil;&atilde;o.
IsInstru2=*
IsInstru3=ATEN&Ccedil;&Atilde;O: INFORME-SE COM A ADMINISTRADORA COMO PAGAR SEM DESPESA DE DOC.
IsInstru4=
IsInstru5=
IsInstru6=
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=SODIPECAS SOC.DISTRIB.PECAS LTDA             Imov.:1427(93.991.966/0001-19)
IsSacado2=R SOUZA REIS, 262
IsSacado3=90240-650  SAO JOAO - PORTO ALEGRE-RS
IsDebConta= DOC Quitado 
IsDataPagamento=02/01/2023
IsDataProcSite=20/01/2023 00:31:08
