TIPO= L
CODPESSOA=656
IsTipoDoc=DOC DE LOCA&Ccedil;&Atilde;O
IsImob1=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsImob2=R PORTO ALEGRE, CONDE DE, 71 - CEP:90220-211 - BAIRRO FLORESTA - PORTO ALEGRE/RS - FONE:3346.8333
IsImob3=92.887.470/0001-37
IsId1=IM&Oacute;VEL     : 00000515
IsId2=ENDERE&Ccedil;O   : AV ASSIS BRASIL, 1993 - SL 305 - PORTO ALEGRE/RS
IsId3=LOCAT&Aacute;RIO  : LUIZ ALBERTO ALBE RIGON-199.881.090/91       
IsId4=COMPET&Ecirc;NCIA: 12/2022 (NORMAL)
IsId5=PROPRIET.  : 3468-RODNEI GOMES PACHECO - CPF 375.646.090/87
IsVencto=05/01/2023
IsRetido=S
IsDetLin1=00001-ALUGUEL                                                                        2.018,62
IsDetLin2=00120-CONDOMINIO                                                                       337,00
IsDetLin3=00226-DESC.ALUGUEL PROVIS.                06/12                                     -1.488,62
IsDetLin4=00122-DOC                                                                                7,76
IsDetLin5=---------------------------------------------------------------------------------------------
IsDetLin6=VALOR DO DOCUMENTO                                                                     874,76
IsDetLin7=
IsDetLin8=Prox.Reaj: 01/07/2023
IsDetLin9=
IsDetLin10=
IsDetLin11=
IsDetLin12=
IsDetLin13=
IsDetLin14=
IsDetLin15=
IsDetLin16=
IsDetLin17=
IsDetLin18=
IsDetLin19=
IsDetLin20=
IsDetLin21=
IsDetLin22=
IsDetLin23=
IsDetLin24=
IsDetLin25=
IsDetLin26=
IsDetLin27=PROP:00003468-RODNEI GOMES PACHECO - CPF:375.646.090/87 (100,00%)
IsDetLin28=------------------------------------- I N F O R M A T I V O --------------------------------------
IsDetLin29=*** Aten&ccedil;&atilde;o:Havendo reten&ccedil;&atilde;o de I.R. NA FONTE, O VALOR DEVER&Aacute; SER RECOLHIDO PELO
IsDetLin30=    LOCAT&Aacute;RIO, &Agrave; RECEITA FEDERAL, NO M&Ecirc;S DO PAGAMENTO, com c&oacute;pia do DARF quitado
IsDetLin31=    &agrave; imobili&aacute;ria, evitando transtornos e s&eacute;rias consequ&ecirc;ncias.
IsDetLin32=
IsDetLin33=*** AP&Oacute;S O VENCIMENTO S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDetLin34=
IsDetLin35=*** Locat&aacute;rio Pessoa Jur&iacute;dica X Locador Pessoa F&iacute;sica:
IsDetLin36=    O c&aacute;lculo da reten&ccedil;&atilde;o deve somar TODO valor pago no m&ecirc;s, ou seja, caso seja pago
IsDetLin37=    um ou mais alugueres, no m&ecirc;s, estes dever&atilde;o ser somados, abatidos a comiss&atilde;o e
IsDetLin38=    usado a base de c&aacute;lculo, evitando `malha fina`. 
IsDetLin39=
IsDetLin40=**** QUITA&Ccedil;&Atilde;O DE PAGAMENTO C/CHEQUE DEPENDER&Aacute; DE SUA COMPENSA&Ccedil;&Atilde;O.
IsCodBanco=341-7
IsLinDig=
IsLocalPagto=AP&Oacute;S O VENC.S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDataVenc=05/01/2023
IsNomeCedente=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsAgeCodCedente=0328/51400-5
IsDataDoc=16/12/2022
IsDataProc=16/12/2022
IsNumeroDoc=00000515.01.12/2022.N
IsNossoNumero=109/00078471-3
IsCarteira=109
IsUsoBanco=
IsAceite=N
IsEspecieDoc=DM
IsMoeda=R$  
IsValorDoc=874,76
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=Quita&ccedil;&atilde;o de pagamento c/cheque depender&aacute; de sua compensa&ccedil;&atilde;o.
IsInstru2=*
IsInstru3=ATEN&Ccedil;&Atilde;O: INFORME-SE COM A ADMINISTRADORA COMO PAGAR SEM DESPESA DE DOC.
IsInstru4=
IsInstru5=
IsInstru6=
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=LUIZ ALBERTO ALBE RIGON                      Imov.:515(199.881.090-91)
IsSacado2=AV ASSIS BRASIL, 1993 - SL 305
IsSacado3=91010-005  PASSO D&apos;AREIA - PORTO ALEGRE-RS
IsDebConta= DOC Quitado 
IsDataPagamento=05/01/2023
IsDataProcSite=20/01/2023 00:31:08
