TIPO= L
CODPESSOA=578
IsTipoDoc=DOC DE LOCA&Ccedil;&Atilde;O
IsImob1=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsImob2=R PORTO ALEGRE, CONDE DE, 71 - CEP:90220-211 - BAIRRO FLORESTA - PORTO ALEGRE/RS - FONE:3346.8333
IsImob3=92.887.470/0001-37
IsId1=IM&Oacute;VEL     : 00000138
IsId2=ENDERE&Ccedil;O   : R DONA ALZIRA 101 - PORTO ALEGRE/RS
IsId3=LOCAT&Aacute;RIO  : BL INDUSTRIA OTICA LTDA-27.011.022/0001-03   
IsId4=COMPET&Ecirc;NCIA: 12/2022 (NORMAL)
IsId5=PROPRIET.  : 262-METALURGICA HERFE LTDA - CNPJ 87.116.281/0001-20
IsVencto=01/01/2023
IsRetido=S
IsDetLin1=00001-ALUGUEL                                                                       26.106,17
IsDetLin2=00226-DESC.ALUGUEL PROVIS.                04/04                                     -6.106,17
IsDetLin3=00122-DOC                                                                                7,76
IsDetLin4=---------------------------------------------------------------------------------------------
IsDetLin5=VALOR DO DOCUMENTO                                                                  20.007,76
IsDetLin6=
IsDetLin7=Prox.Reaj: 01/01/2024  -  Vencto.Fian&ccedil;a: 03/09/2014
IsDetLin8=
IsDetLin9=
IsDetLin10=
IsDetLin11=
IsDetLin12=
IsDetLin13=
IsDetLin14=
IsDetLin15=
IsDetLin16=
IsDetLin17=
IsDetLin18=
IsDetLin19=
IsDetLin20=
IsDetLin21=
IsDetLin22=
IsDetLin23=
IsDetLin24=
IsDetLin25=
IsDetLin26=
IsDetLin27=PROP:00000262-METALURGICA HERFE LTDA - CPF:87.116.281/0001-20 (100,00%)
IsDetLin28=------------------------------------- I N F O R M A T I V O --------------------------------------
IsDetLin29=*** Aten&ccedil;&atilde;o:Havendo reten&ccedil;&atilde;o de I.R. NA FONTE, O VALOR DEVER&Aacute; SER RECOLHIDO PELO
IsDetLin30=    LOCAT&Aacute;RIO, &Agrave; RECEITA FEDERAL, NO M&Ecirc;S DO PAGAMENTO, com c&oacute;pia do DARF quitado
IsDetLin31=    &agrave; imobili&aacute;ria, evitando transtornos e s&eacute;rias consequ&ecirc;ncias.
IsDetLin32=
IsDetLin33=*** AP&Oacute;S O VENCIMENTO S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDetLin34=
IsDetLin35=*** Locat&aacute;rio Pessoa Jur&iacute;dica X Locador Pessoa F&iacute;sica:
IsDetLin36=    O c&aacute;lculo da reten&ccedil;&atilde;o deve somar TODO valor pago no m&ecirc;s, ou seja, caso seja pago
IsDetLin37=    um ou mais alugueres, no m&ecirc;s, estes dever&atilde;o ser somados, abatidos a comiss&atilde;o e
IsDetLin38=    usado a base de c&aacute;lculo, evitando `malha fina`. 
IsDetLin39=
IsDetLin40=**** QUITA&Ccedil;&Atilde;O DE PAGAMENTO C/CHEQUE DEPENDER&Aacute; DE SUA COMPENSA&Ccedil;&Atilde;O.
IsCodBanco=341-7
IsLinDig=
IsLocalPagto=AP&Oacute;S O VENC.S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDataVenc=01/01/2023
IsNomeCedente=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsAgeCodCedente=0328/51400-5
IsDataDoc=12/12/2022
IsDataProc=12/12/2022
IsNumeroDoc=00000138.01.12/2022.N
IsNossoNumero=109/00078319-4
IsCarteira=109
IsUsoBanco=
IsAceite=N
IsEspecieDoc=DM
IsMoeda=R$  
IsValorDoc=20.007,76
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=Quita&ccedil;&atilde;o de pagamento c/cheque depender&aacute; de sua compensa&ccedil;&atilde;o.
IsInstru2=*
IsInstru3=ATEN&Ccedil;&Atilde;O: INFORME-SE COM A ADMINISTRADORA COMO PAGAR SEM DESPESA DE DOC.
IsInstru4=**AP&Oacute;S O VENCTO, MULTA DE R$2.000,00.
IsInstru5=
IsInstru6=
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=BL INDUSTRIA OTICA LTDA                      Imov.:138(27.011.022/0001-03)
IsSacado2=R DONA ALZIRA 101
IsSacado3=91110-010  SARANDI - PORTO ALEGRE-RS
IsDebConta= DOC Quitado 
IsDataPagamento=02/01/2023
IsDataProcSite=20/01/2023 00:31:08
