TIPO= L
CODPESSOA=606
IsTipoDoc=DOC DE LOCA&Ccedil;&Atilde;O
IsImob1=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsImob2=R PORTO ALEGRE, CONDE DE, 71 - CEP:90220-211 - BAIRRO FLORESTA - PORTO ALEGRE/RS - FONE:3346.8333
IsImob3=92.887.470/0001-37
IsId1=IM&Oacute;VEL     : 00000264
IsId2=ENDERE&Ccedil;O   : R ANDRADAS, 1711 - LJ 3 - PORTO ALEGRE/RS
IsId3=LOCAT&Aacute;RIO  : CITOSON SER.AUX.DIAG.MEDIC-90.091.372/0001-63
IsId4=COMPET&Ecirc;NCIA: 10/2022 (NORMAL)
IsId5=PROPRIET.  : 279-MARLENE NEVES RODRIGUES - CPF 001.541.560/00
IsVencto=05/11/2022
IsRetido=S
IsDetLin1=00001-ALUGUEL                                                                        6.557,50
IsDetLin2=00120-CONDOMINIO                                                                       619,99
IsDetLin3=00206-DIF COND MES ANTERIOR               01/01                                         38,00
IsDetLin4=01363-ACERTO REPASSE                      08/12 (REFORMAS BANHEIRO)                   -670,43
IsDetLin5=00122-DOC                                                                                7,76
IsDetLin6=---------------------------------------------------------------------------------------------
IsDetLin7=VALOR DO DOCUMENTO                                                                   6.552,82
IsDetLin8=
IsDetLin9=Prox.Reaj: 24/10/2023
IsDetLin10=
IsDetLin11=
IsDetLin12=
IsDetLin13=
IsDetLin14=
IsDetLin15=
IsDetLin16=
IsDetLin17=
IsDetLin18=
IsDetLin19=
IsDetLin20=
IsDetLin21=
IsDetLin22=PROP:00000279-MARLENE NEVES RODRIGUES - CPF:001.541.560/00 (33,34%)
IsDetLin23=PROP:00000302-TELMO L. NEVES RODRIGUES - CPF:001.521.610/15 (33,34%)
IsDetLin24=PROP:00002514-LUCIANE TEIXEIRA RODRIGUES - CPF:551.152.500/63 (8,33%)
IsDetLin25=PROP:00002515-RODRIGO TEIXEIRA RODRIGUES - CPF:641.964.020/20 (8,33%)
IsDetLin26=PROP:00002516-RAFAEL TEIXEIRA RODRIGUES - CPF:675.521.020/04 (8,33%)
IsDetLin27=PROP:00002517-ANDREA TEIXEIRA RODRIGUES - CPF:704.600.270/34 (8,33%)
IsDetLin28=------------------------------------- I N F O R M A T I V O --------------------------------------
IsDetLin29=*** Aten&ccedil;&atilde;o:Havendo reten&ccedil;&atilde;o de I.R. NA FONTE, O VALOR DEVER&Aacute; SER RECOLHIDO PELO
IsDetLin30=    LOCAT&Aacute;RIO, &Agrave; RECEITA FEDERAL, NO M&Ecirc;S DO PAGAMENTO, com c&oacute;pia do DARF quitado
IsDetLin31=    &agrave; imobili&aacute;ria, evitando transtornos e s&eacute;rias consequ&ecirc;ncias.
IsDetLin32=
IsDetLin33=*** AP&Oacute;S O VENCIMENTO S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDetLin34=
IsDetLin35=*** Locat&aacute;rio Pessoa Jur&iacute;dica X Locador Pessoa F&iacute;sica:
IsDetLin36=    O c&aacute;lculo da reten&ccedil;&atilde;o deve somar TODO valor pago no m&ecirc;s, ou seja, caso seja pago
IsDetLin37=    um ou mais alugueres, no m&ecirc;s, estes dever&atilde;o ser somados, abatidos a comiss&atilde;o e
IsDetLin38=    usado a base de c&aacute;lculo, evitando `malha fina`. 
IsDetLin39=
IsDetLin40=**** QUITA&Ccedil;&Atilde;O DE PAGAMENTO C/CHEQUE DEPENDER&Aacute; DE SUA COMPENSA&Ccedil;&Atilde;O.
IsCodBanco=341-7
IsLinDig=
IsLocalPagto=AP&Oacute;S O VENC.S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDataVenc=05/11/2022
IsNomeCedente=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsAgeCodCedente=0328/51400-5
IsDataDoc=28/10/2022
IsDataProc=27/10/2022
IsNumeroDoc=00000264.01.10/2022.N
IsNossoNumero=109/00078005-9
IsCarteira=109
IsUsoBanco=
IsAceite=N
IsEspecieDoc=DM
IsMoeda=R$  
IsValorDoc=6.552,82
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=Quita&ccedil;&atilde;o de pagamento c/cheque depender&aacute; de sua compensa&ccedil;&atilde;o.
IsInstru2=*
IsInstru3=ATEN&Ccedil;&Atilde;O: INFORME-SE COM A ADMINISTRADORA COMO PAGAR SEM DESPESA DE DOC.
IsInstru4=
IsInstru5=
IsInstru6=
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=CITOSON SER.AUX.DIAG.MEDICO LTDA             Imov.:264(90.091.372/0001-63)
IsSacado2=R ANDRADAS, 1711 - LJ 3
IsSacado3=90020-013  CENTRO - PORTO ALEGRE-RS
IsDebConta= DOC Quitado 
IsDataPagamento=04/11/2022
IsDataProcSite=23/11/2022 00:31:04
