### Definicao dos diretorios
DIR_DADOS=./dados/
DIR_FOTOS=../Fotos/
DIR_MODELOS=./modelos/
DIR_LANCAMENTOS=../Lanctos/

### Cidades default na pesquisa de locação e venda
#CIDADE_LOC=PORTO ALEGRE
#CIDADE_VENDA=PORTO ALEGRE

### Configuracao da pesquisa de imoveis
#EXIBE_ENDERECO_VENDA=NAO
#EXIBE_ENDERECO_LOCACAO=NAO
EXIBE_TODOS_TIPOS=SIM

### Configuracao do cliente on-line
EXIBE_COND_TOTAL_DOCS=NAO
#EXIBE_COND_LANCTOS_FUTUROS=NAO
#EXIBE_OBS_COMERCIALIZACAO=SIM
#EXIBE_OBS_COMERC_PESSOA=SIM
#EXIBE_INADIMPL_SEPARADO=SIM
#EXIBE_IMAGEM_LACTO=SIM
