CR_ROOT=./
IMOB_NAME=Imobiliária São Geraldo
DATE_FORMAT=DD/MM
RESUMO_TX=1
#LOC_CARAC_RES=5,76,77
LOC_CARAC_RES=5
LOC_CARAC_COM=5
CIDADE=PORTO ALEGRE
VEN_CARAC_RES=5
VEN_CARAC_COM=5
IMOB_EMAIL=
REGIAO=S
SENHA_ADMIN=123
