TIPO= L
CODPESSOA=709
IsTipoDoc=DOC DE LOCA&Ccedil;&Atilde;O
IsImob1=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsImob2=R PORTO ALEGRE, CONDE DE, 71 - CEP:90220-211 - BAIRRO FLORESTA - PORTO ALEGRE/RS - FONE:3346.8333
IsImob3=92.887.470/0001-37
IsId1=IM&Oacute;VEL     : 00000727
IsId2=ENDERE&Ccedil;O   : AV FARRAPOS, 2888 - PORTO ALEGRE/RS
IsId3=LOCAT&Aacute;RIO  : GLADIR DEMARCHI-470.491.380/53               
IsId4=COMPET&Ecirc;NCIA: 10/2022 (NORMAL)
IsId5=PROPRIET.  : 173-CARMEN DALL&apos;ONDER VASSEUR - CPF 200.917.100/49
IsVencto=01/11/2022
IsRetido=S
IsDetLin1=00001-ALUGUEL                                                                        4.356,56
IsDetLin2=00064-IPTU                                                                              31,59
IsDetLin3=00066-SEGURO FOGO                         01/02                                        231,34
IsDetLin4=00098-DMAE                                                                             161,26
IsDetLin5=00120-CONDOMINIO                                                                       346,56
IsDetLin6=00206-DIF COND MES ANTERIOR               01/01                                          0,70
IsDetLin7=00226-DESC.ALUGUEL PROVIS.                04/09                                     -2.456,56
IsDetLin8=00122-DOC                                                                                7,76
IsDetLin9=---------------------------------------------------------------------------------------------
IsDetLin10=VALOR DO DOCUMENTO                                                                   2.679,21
IsDetLin11=
IsDetLin12=Prox.Reaj: 01/04/2023
IsDetLin13=
IsDetLin14=
IsDetLin15=
IsDetLin16=
IsDetLin17=
IsDetLin18=
IsDetLin19=
IsDetLin20=
IsDetLin21=
IsDetLin22=
IsDetLin23=
IsDetLin24=
IsDetLin25=
IsDetLin26=
IsDetLin27=PROP:00000173-CARMEN DALL&apos;ONDER VASSEUR - CPF:200.917.100/49 (100,00%)
IsDetLin28=------------------------------------- I N F O R M A T I V O --------------------------------------
IsDetLin29=*** Aten&ccedil;&atilde;o:Havendo reten&ccedil;&atilde;o de I.R. NA FONTE, O VALOR DEVER&Aacute; SER RECOLHIDO PELO
IsDetLin30=    LOCAT&Aacute;RIO, &Agrave; RECEITA FEDERAL, NO M&Ecirc;S DO PAGAMENTO, com c&oacute;pia do DARF quitado
IsDetLin31=    &agrave; imobili&aacute;ria, evitando transtornos e s&eacute;rias consequ&ecirc;ncias.
IsDetLin32=
IsDetLin33=*** AP&Oacute;S O VENCIMENTO S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDetLin34=
IsDetLin35=*** Locat&aacute;rio Pessoa Jur&iacute;dica X Locador Pessoa F&iacute;sica:
IsDetLin36=    O c&aacute;lculo da reten&ccedil;&atilde;o deve somar TODO valor pago no m&ecirc;s, ou seja, caso seja pago
IsDetLin37=    um ou mais alugueres, no m&ecirc;s, estes dever&atilde;o ser somados, abatidos a comiss&atilde;o e
IsDetLin38=    usado a base de c&aacute;lculo, evitando `malha fina`. 
IsDetLin39=
IsDetLin40=**** QUITA&Ccedil;&Atilde;O DE PAGAMENTO C/CHEQUE DEPENDER&Aacute; DE SUA COMPENSA&Ccedil;&Atilde;O.
IsCodBanco=341-7
IsLinDig=
IsLocalPagto=AP&Oacute;S O VENC.S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDataVenc=01/11/2022
IsNomeCedente=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsAgeCodCedente=0328/51400-5
IsDataDoc=28/10/2022
IsDataProc=27/10/2022
IsNumeroDoc=00000727.01.10/2022.N
IsNossoNumero=109/00078022-4
IsCarteira=109
IsUsoBanco=
IsAceite=N
IsEspecieDoc=DM
IsMoeda=R$  
IsValorDoc=2.679,21
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=Quita&ccedil;&atilde;o de pagamento c/cheque depender&aacute; de sua compensa&ccedil;&atilde;o.
IsInstru2=*
IsInstru3=ATEN&Ccedil;&Atilde;O: INFORME-SE COM A ADMINISTRADORA COMO PAGAR SEM DESPESA DE DOC.
IsInstru4=
IsInstru5=
IsInstru6=
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=GLADIR DEMARCHI                              Imov.:727(470.491.380-53)
IsSacado2=AV FARRAPOS, 2888
IsSacado3=90220-002  SAO GERALDO - PORTO ALEGRE-RS
IsDebConta= DOC Quitado 
IsDataPagamento=01/11/2022
IsDataProcSite=23/11/2022 00:31:05
