TIPO= L
CODPESSOA=641
IsTipoDoc=DOC DE LOCA&Ccedil;&Atilde;O
IsImob1=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsImob2=R PORTO ALEGRE, CONDE DE, 71 - CEP:90220-211 - BAIRRO FLORESTA - PORTO ALEGRE/RS - FONE:3346.8333
IsImob3=92.887.470/0001-37
IsId1=IM&Oacute;VEL     : 00000395
IsId2=ENDERE&Ccedil;O   : AV PEDRO, SAO, 827 - AP 302 - PORTO ALEGRE/RS
IsId3=LOCAT&Aacute;RIO  : LIRES LOURDES JAENISCH APPEL-887.114.980/72  
IsId4=COMPET&Ecirc;NCIA: 11/2022 (NORMAL)
IsId5=PROPRIET.  : 144-ANGELO DOMINGO FROZI - CPF 094.958.860/15
IsVencto=05/12/2022
IsDetLin1=00001-ALUGUEL                                                                        1.430,95
IsDetLin2=00064-IPTU                                                                              31,94
IsDetLin3=00120-CONDOMINIO                                                                       270,00
IsDetLin4=00226-DESC.ALUGUEL PROVIS.                07/12                                       -430,95
IsDetLin5=00122-DOC                                                                                7,76
IsDetLin6=---------------------------------------------------------------------------------------------
IsDetLin7=VALOR DO DOCUMENTO                                                                   1.309,70
IsDetLin8=
IsDetLin9=Prox.Reaj: 01/05/2023
IsDetLin10=
IsDetLin11=
IsDetLin12=
IsDetLin13=
IsDetLin14=
IsDetLin15=
IsDetLin16=
IsDetLin17=
IsDetLin18=
IsDetLin19=
IsDetLin20=
IsDetLin21=
IsDetLin22=
IsDetLin23=
IsDetLin24=
IsDetLin25=
IsDetLin26=
IsDetLin27=PROP:00000144-ANGELO DOMINGO FROZI - CPF:094.958.860/15 (100,00%)
IsDetLin28=------------------------------------- I N F O R M A T I V O --------------------------------------
IsDetLin29=*** Aten&ccedil;&atilde;o:Havendo reten&ccedil;&atilde;o de I.R. NA FONTE, O VALOR DEVER&Aacute; SER RECOLHIDO PELO
IsDetLin30=    LOCAT&Aacute;RIO, &Agrave; RECEITA FEDERAL, NO M&Ecirc;S DO PAGAMENTO, com c&oacute;pia do DARF quitado
IsDetLin31=    &agrave; imobili&aacute;ria, evitando transtornos e s&eacute;rias consequ&ecirc;ncias.
IsDetLin32=
IsDetLin33=*** AP&Oacute;S O VENCIMENTO S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDetLin34=
IsDetLin35=*** Locat&aacute;rio Pessoa Jur&iacute;dica X Locador Pessoa F&iacute;sica:
IsDetLin36=    O c&aacute;lculo da reten&ccedil;&atilde;o deve somar TODO valor pago no m&ecirc;s, ou seja, caso seja pago
IsDetLin37=    um ou mais alugueres, no m&ecirc;s, estes dever&atilde;o ser somados, abatidos a comiss&atilde;o e
IsDetLin38=    usado a base de c&aacute;lculo, evitando `malha fina`. 
IsDetLin39=
IsDetLin40=**** QUITA&Ccedil;&Atilde;O DE PAGAMENTO C/CHEQUE DEPENDER&Aacute; DE SUA COMPENSA&Ccedil;&Atilde;O.
IsCodBanco=341-7
IsLinDig=
IsLocalPagto=AP&Oacute;S O VENC.S&Oacute; NA IMOB.S&Atilde;O GERALDO LTDA.
IsDataVenc=05/12/2022
IsNomeCedente=IMOBILI&Aacute;RIA S&Atilde;O GERALDO LTDA
IsAgeCodCedente=0328/51400-5
IsDataDoc=23/11/2022
IsDataProc=23/11/2022
IsNumeroDoc=00000395.01.11/2022.N
IsNossoNumero=109/00078119-8
IsCarteira=109
IsUsoBanco=
IsAceite=N
IsEspecieDoc=DM
IsMoeda=R$  
IsValorDoc=1.309,70
IsOutroAcres=
IsDesconto=
IsOutraDed=
IsMoraMulta=
IsValorCobrado=
IsInstru1=Quita&ccedil;&atilde;o de pagamento c/cheque depender&aacute; de sua compensa&ccedil;&atilde;o.
IsInstru2=*
IsInstru3=ATEN&Ccedil;&Atilde;O: INFORME-SE COM A ADMINISTRADORA COMO PAGAR SEM DESPESA DE DOC.
IsInstru4=
IsInstru5=
IsInstru6=
IsInstru7=
IsInstru8=
IsInstru9=
IsSacado1=LIRES LOURDES JAENISCH APPEL                 Imov.:395(887.114.980-72)
IsSacado2=R SILVA JARDIM, 227 - 703
IsSacado3=99010-240  CENTRO - PASSO FUNDO-RS
IsDebConta= DOC Quitado 
IsDataPagamento=05/12/2022
IsDataProcSite=16/12/2022 00:31:05
